{
  "name": "martian-robots",
  "homepage": "https://bitbucket.org/komplexb/martian-robots",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "concurrently --names 'webpack, mocha, browser-sync' --prefix name 'npm run build' 'npm run server'",
    "build": "webpack --progress --watch",
    "server_": "browser-sync start --config 'browsersync.config.js'",
    "server": "browser-sync start --no-open --directory --server --files '*.html, ./_build' --startPath '/index.html'",
    "deploy": "surge ./path/to/dist",
    "watch:test": "npm t -- -w",
    "test": "mocha tests/tests-bundle.js --compilers js:babel-register --require babel-polyfill",
    "lint": "eslint 'src/js/**'"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:komplexb/martian-robots.git"
  },
  "author": {
    "name": "Byron Buckley",
    "email": "byronbuckley@live.com",
    "url": "http://byronbuckley.com/"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-register": "^6.16.3",
    "browser-sync": "^2.17.0",
    "concurrently": "^3.1.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "mocha": "^3.1.2",
    "webpack": "^2.1.0-beta.25"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "vorpal": "^1.11.4"
  }
}
